{
  "explorer.compactFolders": false,
  "files.exclude": {
    "**/.DS_Store": true,
    ".jekyll-cache": true,
    "3d-exhibition.html": true,
    "3d-exhibition": true,
    "Interior-Illustrations.html": true,
    "Interior-Illustrations": true,
    "bb-brand.html": true,
    "bb-brand": true,
    "bwin.html": true,
    "bwin": true,
    "colour-accessibility.html": true,
    "colour-accessibility": true,
    "customer-satisfaction-kiosk.html": true,
    "customer-satisfaction-kiosk": true,
    "design-guidelines.html": true,
    "design-guidelines": true,
    "empty-data.html": true,
    "empty-data": true,
    "labella-umbrella.html": true,
    "labella-umbrella": true,
    "power-center.html": true,
    "power-center": true,
    "secusuite.html": true,
    "secusuite": true,
    "sharplight.html": true,
    "sharplight": true,
    "smart-tv.html": true,
    "smart-tv": true,
    "tjx-market.html": true,
    "tjx-market": true,
    "wbd-4xhud": true,
    "wbd-hud.html": true,
    "wbd-hud": true,
    "wizits.html": true,
    "wizits": true
  }
}
